# maven-demo

./: build.gradle  config.gradle  gradle.properties  settings.gradle  upload_nexus.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: developerInfoDebug.xml  supportPluginDebug.xml
app/src/main/java/com/examplea/: Teacher.java
app/src/main/res/layout/: activity_webview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
